# LVEBWeb

pg_dump -U dm -W pHeTWiBxgZ5CV7c5 -p 5430 lveb >> lveb.sql


psql -U dm -W pHeTWiBxgZ5CV7c5 -d lveb -f lveb.sql



Export DB

pg_dump -U ra --section=data lveb > lveb.sql
pg_dump --format=t lveb > /avuxi/tmp/lveb



-- pg_dump --file "/avuxi/tmp/lveb.sql" --host "localhost" --port "5432" --username "ra" --no-password --verbose --format=t --blobs --section=data "lveb"



Import DB


psql -U dm -W -d lveb -p 5430 -f lveb.sql







